[tox]
envlist = py27,py36,pylint,pycodestyle,flake8,badges

[testenv]
deps =
     nose
     coverage
     abydos
commands = nosetests []

[testenv:pylint]
basepython = python3
skip_install = true
deps = pylint==1.9.3
commands = {toxinidir}/helpers/call_and_write_log.py "pylint --rcfile=setup.cfg narmer" 0

[testenv:pycodestyle]
basepython = python3
skip_install = true
deps = pycodestyle
commands = {toxinidir}/helpers/call_and_write_log.py "pycodestyle ." 0

[testenv:flake8]
basepython = python3
skip_install = true
deps =
     flake8
     flake8-mutable
     flake8-bandit
     flake8-blind-except
     flake8-bugbear
     flake8-comprehensions
     flake8-docstrings
     pydocstyle
     flake8-print
     flake8-todo
     flake8_builtins
     flake8_coding
     flake8_copyright
     flake8_deprecated
     flake8_pep3101
     flake8_quotes
     flake8_self
     flake8-import-order
     mccabe
     pep8-naming
     pyflakes
     flake8-html
commands = {toxinidir}/helpers/call_and_write_log.py "flake8 {toxinidir} --htmldir={toxinidir}/flake8" 0

[testenv:docs]
changedir = docs
basepython = python3
deps =
     sphinx
     sphinxcontrib-bibtex
     sphinx_rtd_theme
     numpy
commands =
	 sphinx-apidoc -e -f -M -o . ../narmer
	 sphinx-build -W -b html -d {envtmpdir}/doctrees -D latex_elements.papersize=letter . _build/html
	 sphinx-build -W -b epub -d {envtmpdir}/doctrees -D latex_elements.papersize=letter . _build/epub
	 sphinx-build -W -b latex -d {envtmpdir}/doctrees -D latex_elements.papersize=letter . _build/latex
	 make PDFLATEX=xelatex -C _build/latex all-pdf
	 sphinx-build -W -b coverage -d {envtmpdir}/doctrees -D latex_elements.papersize=letter . _build/coverage

[testenv:badges]
skip_install = true
basepython = python3
commands = python {toxinidir}/badge_update.py
